# miniShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thiha/miniShop/: AddReviewDialog.java  CartActivity.java  CartFirstFragment.java  CartRecViewAdapter.java  CartSecondFragment.java  FailedPaymentFragment.java  GroceryItemActivity.java  GroceryItemAdapter.java  LicensesDialog.java  MainActivity.java  MainFragment.java  RetrofitClient.java  ReviewsAdapter.java  SearchActivity.java  ShowAllCategoriesDialog.java  ShowItemsByCategoryActivity.java  SuccessfulPaymentFragment.java  ThirdCartFragment.java  TrackUserTime.java  Utils.java
app/src/main/java/org/thiha/miniShop/Models/: GroceryItem.java  Order.java  Review.java
app/src/main/java/org/thiha/miniShop/model/: GroceryItem.java  Order.java  Review.java
app/src/main/java/org/thiha/miniShop/model/retrofit/: RetrofitClient.java
app/src/main/java/org/thiha/miniShop/ui/activities/: CartActivity.java  GroceryItemActivity.java  MainActivity.kt  SearchActivity.java  ShowItemsByCategoryActivity.kt
app/src/main/java/org/thiha/miniShop/ui/adapters/: CartRecViewAdapter.java  GroceryItemAdapter.java  ReviewsAdapter.java
app/src/main/java/org/thiha/miniShop/utils/: TrackUserTime.java  Utils.java
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_category.xml  ic_info.xml  ic_warning.xml
app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_search.xml  activity_show_items_by_category.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
